Prism/PrismDemo/Modules/ClientConfigTool.Top/Views/TopTitleUc.xaml

<UserControl x:Class="ClientConfigTool.Top.Views.TopTitleUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientConfigTool.Top.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ClientConfigTool.Top;component/Images/Img_Main_Top_Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/ClientConfigTool.Top;component/Images/Img_Main_Logo.png" HorizontalAlignment="Left"/>
        <Grid Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FF1393C3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <Label Content="星期三" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Label Content="2017-04-19" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Viewbox Grid.Column="1">
                <Label Content="18:00" Foreground="White"/>
            </Viewbox>
        </Grid>
        <!--<Label Content="{Binding Title}" VerticalContentAlignment="Center" FontSize="25" Foreground="White" FontWeight="Bold"/>-->
    </Grid>
</UserControl>
