Prism/PrismDemo/Modules/ClientConfigTool.Bottom/Views/BottomUc.xaml

<UserControl x:Class="ClientConfigTool.Bottom.Views.BottomUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientConfigTool.Bottom.Views"
             xmlns:prism="http://www.codeplex.com/prism"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:ClientConfigTool.Bottom.Views"
             xmlns:cmd="clr-namespace:GlobalCommand.Infrastructure;assembly=GlobalCommand.Infrastructure"
             xmlns:CustomControls="clr-namespace:CustomControls.lib.UcControls;assembly=CustomControls.lib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomPopupViewRequest, Mode=OneWay}">
            <CustomControls:CustomShowMessageDialogAction IsModal="True" CenterOverAssociatedObject="True">
                <CustomControls:CustomShowMessageDialogAction.WindowContent>
                    <CustomControls:MessageShowDialog/>
                </CustomControls:CustomShowMessageDialogAction.WindowContent>
            </CustomControls:CustomShowMessageDialogAction>
            <!--<prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <view:MessageShowDialog/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>-->
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ClientConfigTool.Bottom;component/Images/Img_Main_Top_Background.png" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="模板设置" Command="{Binding ModuleSetCommand}" Width="80" Margin="20,0,20,0"/>
            <Button Content="抓图" Command="{Binding SNAPCommand}" Width="80" Margin="20,0,20,0"/>
            <Button Content="其他" Width="80" Margin="20,0,20,0" Command="{x:Static cmd:GlobalCommands.OpenCommand }" CommandParameter="123"/>
        </StackPanel>
    </Grid>
</UserControl>
