Prism/PrismDemo/Modules/ClientConfigTool.RealTimeMonitor/Views/RealTimeMonitorUc.xaml

<UserControl x:Class="ClientConfigTool.RealTimeMonitor.Views.RealTimeMonitorUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             
             xmlns:local="clr-namespace:ClientConfigTool.RealTimeMonitor.Views"
             xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<Label Content="this is real time monitor uc"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Background="#FFC7C7C7">
                <Label Content="监控区域" FontSize="20"/>
            </StackPanel>
            <Expander Header="ICU区域" BorderThickness="0,1,0,1" BorderBrush="Gray">
                <ListBox HorizontalContentAlignment="Center">
                    <ListBoxItem Content="换鞋区"/>
                    <ListBoxItem Content="手术间入口"/>
                    <ListBoxItem Content="手术间走廊"/>
                    <ListBoxItem Content="手术间走廊"/>
                    <ListBoxItem Content="手术间走廊"/>
                </ListBox>
            </Expander>
            <Expander Header="手术室区域">

            </Expander>
        </StackPanel>
        <UniformGrid Grid.Column="1" x:Name="uni_grid" Rows="2" Columns="2">
            <WindowsFormsHost Margin="1">
                <winform:Panel BackColor="Black"/>
            </WindowsFormsHost>
            <WindowsFormsHost Margin="1">
                <winform:Panel BackColor="Black"/>
            </WindowsFormsHost>
            <WindowsFormsHost Margin="1">
                <winform:Panel BackColor="Black"/>
            </WindowsFormsHost>
            <WindowsFormsHost Margin="1">
                <winform:Panel BackColor="Black"/>
            </WindowsFormsHost>
        </UniformGrid>
        <!--<StackPanel Grid.Column="1">
            --><!--<Label Content="{Binding Message}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>--><!--
        </StackPanel>-->
    </Grid>
</UserControl>
